WEBHOOK_VERIFY_TOKEN=riwibot

GRAPH_API_TOKEN=EAAN2Xb66DVoBO4TDa7OZBzaKdaGwo7uHtF71id7mO851ZBwVemZCzZCIF6PtehMLUKolwbUZBeuYbYAJ56wDYiZAq0140o54G8kRDPLZC7wZBgqaWZBf94MnMbODzmhPHl3U0X30tjHIvbF1nfm7FrYbyLAuVBtLbpYOPitr5n1iZCe7QoSCWoBTTnfnoIxO5lZC1Fx
 # Scrubbed by Glitch 2024-05-22T15:39:04+0000
